url = https://www.demoblaze.com/index.html
Chrome = webdriver.chrome.driver
Location = F:\\SELENIUM AUTOMATION TESTING\\DDF_DataProvider_DemoBlaze\\src\\test\\resources\\BrowserExe\\chromedriver1.exe
